{
  "name": "strapi-provider-upload-firebase-storage",
  "version": "0.2.3",
  "description": "Firebase Storage provider for Strapi Media Library Uploads",
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "strapi": {
    "isProvider": true
  },
  "maintainers": [
    "echai2905@gmail.com"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easonchai/strapi-provider-upload-firebase-storage.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "strapi",
    "firebase",
    "storage",
    "provider",
    "upload",
    "media",
    "library",
    "media library"
  ],
  "author": "Eason Chai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easonchai/strapi-provider-upload-firebase-storage/issues"
  },
  "homepage": "https://github.com/easonchai/strapi-provider-upload-firebase-storage#readme",
  "dependencies": {
    "firebase-admin": "^9.11.1"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
